# javitto

./: pom.xml
src/main/java/com/solar/academy/: JavittoApplication.java  UserController.java
src/main/java/com/solar/academy/auth/: AuthController.java  JWTService.java  TokenProvider.java
src/main/java/com/solar/academy/cache/: Cache.java  CommandExecutor.java  ICommandSide.java  IQuerySide.java  RocksImplementation.java
src/main/java/com/solar/academy/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/solar/academy/controllers/: CommentController.java  ImageController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/solar/academy/dao/: AbstractDAO.java  BaseDAO.java  IRelative.java  TMP.java
src/main/java/com/solar/academy/dao/category/: CategoryRepository.java
src/main/java/com/solar/academy/dao/messages/: IMessageDAO.java  IMessageRepository.java  IMessagingDAO.java  MessageDAO.java  MessageRepository.java  MessagingDAO.java  StringMsgDAO.java
src/main/java/com/solar/academy/dao/photo/: ImageRepository.java
src/main/java/com/solar/academy/dao/posts/: BasePostDAO.java  IPostDAO.java  IPostRepository.java  PostDAO.java  PostRepository.java
src/main/java/com/solar/academy/dao/user/: BaseUserDAO.java  SellerDAO.java  UserRepository.java
src/main/java/com/solar/academy/database/: Cache.java  CommandExecutor.java  ICommandSide.java  IQuerySide.java  RocksImplementation.java
src/main/java/com/solar/academy/dto/: CommentRequest.java  ImageRequest.java  PromoDTO.java  PromoRequest.java  RequestBase.java
src/main/java/com/solar/academy/dto/messages/: AnswerDTO.java  IMessageDTO.java  LetterDTO.java  MessageBase.java  ReviewDTO.java
src/main/java/com/solar/academy/handlers/: Category.java  Comment.java  CommentSerializer.java  StringTree.java  WrappedModel.java
src/main/java/com/solar/academy/mapping/: MessageMapper.java  PostMapper.java
src/main/java/com/solar/academy/models/: BaseID.java
src/main/java/com/solar/academy/models/messages/: Answer.java  Message.java  Review.java  StringMsg.java
src/main/java/com/solar/academy/models/posts/: BasePost.java  FullPost.java  MarketPost.java  UserPost.java
src/main/java/com/solar/academy/models/user/: BaseUser.java  Seller.java
src/main/java/com/solar/academy/request/: CommentRequest.java  ImageRequest.java  PromoRequest.java
src/main/java/com/solar/academy/request/messages/: AnswerRequest.java  IMessageRequest.java  LetterRequest.java  ReviewRequest.java
src/main/java/com/solar/academy/services/: CategoryService.java  CommentService.java  ImageService.java  MessagingService.java  PostService.java  TemplateService.java  UserService.java
src/main/java/com/solar/academy/validation/: UserValidation.java  Validation.java
src/main/resources/: application.properties
src/test/java/com/solar/academy/: JavittoApplicationTests.java
